QuakeIgrice/Editor.xaml

<Window x:Class="QuakeIgrice.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuakeIgrice"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True">
            <StackPanel Grid.Column="0" Margin="20,20,10,20">
                <TextBlock Text="Наслов:" FontSize="14"/>
                <TextBox Name="tbNaziv" FontSize="14" FontWeight="Bold"></TextBox>
                <TextBlock Text="Година издавања:" FontSize="14"/>
                <TextBox Name="tbGodina" FontSize="14"></TextBox>
                <Button Name="btnSlika" Click="BtnSlika_Click" Margin="0,10,0,0" Height="25" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF293B87"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF495CAC" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF0A2287" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    Додај слику...</Button>
                <Image Width="150" Name="imgSlika" Margin="10,10,10,10"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="2" VerticalAlignment="Stretch" Margin="10,10,20,20" LastChildFill="True">
            <ToolBar DockPanel.Dock="Top" Background="#FFE2CCA5">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">Bold</ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">Italic</ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">Underline</ToggleButton>
                <ComboBox Name="cmbFontFamily" SelectionChanged="CmbFontFamily_SelectionChanged" Width="150"/>
                <ComboBox Name="cmbFontSize" SelectionChanged="CmbFontSize_SelectionChanged" Width="45"/>
                <ComboBox Name="cmbFontColor" SelectionChanged="CmbFontColor_SelectionChanged" Width="100"/>
            </ToolBar>
            <DockPanel DockPanel.Dock="Bottom">
                
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Name="btnSacuvaj" Click="BtnSacuvaj_Click" Height="25" Width="77" Margin="0,0,5,0" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF2FBB42"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF47F05E" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF009114" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    Сачувај</Button>
                    <Button Name="btnPreview" Click="BtnPreview_Click" Height="25" Width="77" Foreground="White">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF293B87"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FF495CAC" TargetName="Border" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#FF0A2287" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        Приказ
                    </Button>
                </StackPanel>
                <Button DockPanel.Dock="Right" Name="btnOtkazi" Click="BtnOtkazi_Click" Margin="5,0,0,0" Foreground="White" Height="25" Width="77" HorizontalAlignment="Right">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FFCD4949"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FFF96060" TargetName="Border" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="#FFCD0D0D" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        Откажи</Button>
            </DockPanel>
            <RichTextBox Name="rtbGlavniTekst" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="0,2,0,5">
            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
