QuakeIgrice/FensiPrikaz.xaml

<Window x:Class="QuakeIgrice.FensiPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuakeIgrice"
        mc:Ignorable="d"
        Title="FensiPrikaz" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False">
        <StackPanel Margin="20,10,20,20" Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Name="tblNaziv" TextAlignment="Center" FontWeight="Bold" FontSize="26">Naziv</TextBlock>
                <TextBlock Name="tblGodina" TextAlignment="Center" FontSize="14" Margin="2,2,2,2">1996</TextBlock>
            <DockPanel>
            <StackPanel Width="150" Margin="10,10,10,10">
                <Image Width="150" Name="imgSlika"/>
            </StackPanel>
                    <StackPanel VerticalAlignment="Top" Margin="10,10,10,10">
                        <RichTextBox HorizontalAlignment="Stretch" Name="rtbGlavniTekst" IsEnabled="False">

                        </RichTextBox>
                    </StackPanel>
                </DockPanel>
        </StackPanel>
        <Button DockPanel.Dock="Bottom" Name="btnBack" Click="BtnBack_Click" Margin="30,30,30,20" Height="25" Foreground="White">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFCD4949"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFF96060" TargetName="Border" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FFCD0D0D" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                Назад</Button>
        </DockPanel>
    </Grid>
</Window>
