QuakeIgrice/MainWindow.xaml

<Window x:Class="QuakeIgrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuakeIgrice"
        mc:Ignorable="d"
        Title="Пријава" Height="450" Width="600" ResizeMode="CanMinimize">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="QUAKE CMS" FontSize="77" FontFamily="DpQUake" Margin="5,26,5,5" HorizontalAlignment="Center"></TextBlock>
            
        <StackPanel VerticalAlignment="Center">
            <StackPanel Margin="20,20,20,20" VerticalAlignment="Center">
                <TextBlock FontSize="33">Корисничко име:</TextBlock>
                <TextBox Name="TbIme" FontSize="30"></TextBox>
                <TextBlock FontSize="33">Шифра:</TextBlock>
                <PasswordBox Name="TbSifra" FontSize="30"/>
            </StackPanel>
            <StackPanel Margin="20,20,20,20">
                <Button Name="BtnLogin" FontSize="33" Foreground="White" Click="BtnLogin_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF3329FF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF5666FF" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF0A1261" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    Улаз
                </Button>
            </StackPanel>

        </StackPanel>
        </DockPanel>
    </Grid>
</Window>
