QuakeIgrice/Prikaz.xaml

<Window x:Class="QuakeIgrice.Prikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuakeIgrice"
        mc:Ignorable="d"
        Title="Садржај" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <DockPanel VerticalAlignment="Stretch" Margin="20,10,20,20">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontFamily="DpQuake" FontSize="44" Margin="0,7,0,0">
                        QUAKE CMS
                    </TextBlock>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Пријављен као: "/>
                        <TextBlock Name="tbLogovaniKorisnik" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <Button Name="btnOdjava" Click="BtnOdjava_Click" DockPanel.Dock="Right" Height="25" Margin="0,7,0,5" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCD4949"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFF96060" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FFCD0D0D" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    Одјава</Button>
                
            </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Name="btnDodaj" Click="BtnDodaj_Click" Foreground="White" Width="77" Height="25">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF2FBB42"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF47F05E" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FF009114" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    Додај</Button>
                <Button Name="btnObrisi" Click="BtnObrisi_Click" Width="77" Height="25" Foreground="White" Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFCD4949"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFF96060" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#FFCD0D0D" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    Обриши
                </Button>
            </StackPanel>
            <DataGrid x:Name="DGridIgrice" Margin="0,5,0,5" DockPanel.Dock="Top" CanUserAddRows="False" ItemsSource="{Binding stranice}" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionUnit="FullRow" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="Cekbox" Header="Изабери" Binding="{Binding cekiran}"></DataGridCheckBoxColumn>
                    <DataGridHyperlinkColumn Header="Наслов" Binding="{Binding naslov}" Width="*">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <EventSetter Event="Hyperlink.Click" Handler="hlClick">
                                    
                                </EventSetter>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTemplateColumn Header="Слика" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding slikaPutanja}" MaxHeight="200"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Датум додавања" Binding="{Binding datumDodavanja}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
